org.gradle.jvmargs=-Xmx2G

java_version=17

bukkit_api_version=1.19
bukkit_version=1.19-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.2.22

plugin_version=1.0.0
maven_group=na.Navoei.customdiscsplugin
archives_base_name=custom-discs